# backendPasantias

./: README.md  build.gradle  settings.gradle
BackendOspuaye/: build.gradle
BackendOspuaye/src/main/java/com/Ospuaye/BackendOspuaye/: BackendOspuayeApplication.java
BackendOspuaye/src/main/java/com/Ospuaye/BackendOspuaye/Config/: SecurityConfig.java
BackendOspuaye/src/main/java/com/Ospuaye/BackendOspuaye/Controller/: AreaController.java  AuthController.java  BaseController.java  BeneficiarioController.java  DocumentoController.java  FormularioOftalmologiaController.java  FormularioPodologiaController.java  GrupoFamiliarController.java  HistorialMovimientoController.java  InterfaceRolController.java  MedicoController.java  PedidoController.java  PedidoOftalmologiaController.java  PedidoOrtopediaController.java  RolController.java  UsuarioController.java
BackendOspuaye/src/main/java/com/Ospuaye/BackendOspuaye/Dto/: AuthResponse.java  RegisterBeneficiarioRequest.java  RegisterMedicoRequest.java  RolDto.java
BackendOspuaye/src/main/java/com/Ospuaye/BackendOspuaye/Entity/: Area.java  Base.java  Beneficiario.java  Documento.java  Estado.java  FormularioOftalmologia.java  FormularioPodologia.java  GrupoFamiliar.java  HistorialMovimiento.java  InterfaceRol.java  Medico.java  Pedido.java  PedidoOftalmologia.java  PedidoOrtopedia.java  Usuario.java
BackendOspuaye/src/main/resources/: application.properties
BackendOspuaye/src/test/java/com/Ospuaye/BackendOspuaye/: BackendOspuayeApplicationTests.java
src/main/resources/: application.properties
(+72 files in other folders)
